<!doctype html>
<html>
<head>
  <title>웹 프로그래밍 기반 포토폴리오</title>
  <meta charset="utf-8">
  <style>

  body{
    background: url("back.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: local;
    background-clip: content-box;
    margin:0;
  }
  a {
    color:black;
  }
  h3 {
    font-size: 45px;
    text-align: center;
    text-decoration: none;
    border-bottom:1px solid gray;
    margin:0;
    padding:10px;
  }
  ol{
    border-right:1px solid gray;
    width:150px;
    margin:0;
    padding:20px;
    padding-left:30px;
  }
  a{
    text-decoration: none;
  }
  #grid{
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  #article{
    padding-left:27px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h3 {
    border-bottom:none;
    }
  }
  </style>
</head>
<body>
  <h3><a href="index.html">나만의 포토폴리오</a></h3>
    <div id="grid">
  <ol>
    <h1><a href="index.html">목차</a></h1>
    <li><a href="web.html">자기소개</a></li>
    <li><a href="web2.html">커뮤니케이션</a></li>
    <li><a href="web3.html">업무 처리 능력</a></li>
    <li><a href="web4.html">비전or커리어</a></li>
</ol>
<div id="article">
<h2>자기소개</h2>
<p>
      <img src="portfolio.jpg" width="200"><br><br>
  개발자를 꿈꾸는 초보 개발자<br><br>

<strong>소속</strong> 군산대학교 컴퓨터정보공학<br><br>
<strong>이름</strong> 김영민<br><br>
<strong>학번</strong> 1901084<br><br>
<strong>연락처</strong> 010-2590-9816 djdehfdl@naver.com<br><br>
<Strong>라이센스</strong><br>
  컴퓨터활용능력 2급 2017 - 07 - 07 <br>
  AutoCAD 2급       2015 - 08 - 14<br>
  전산회계운용사     2018 - 06 - 29

</p>
</div>
</div>

</body>
