<!doctype html>
<html>
<head>
  <title>웹 프로그래밍 기반 포토폴리오</title>
  <meta charset="utf-8">
  <style>

  body{
    background: url("back.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: local;
    background-clip: content-box;
    margin:0;
  }
  a {
    color:black;
  }
  h3 {
    font-size: 45px;
    text-align: center;
    text-decoration: none;
    border-bottom:1px solid gray;
    margin:0;
    padding:10px;
  }
  ol{
    border-right:1px solid gray;
    width:150px;
    margin:0;
    padding:20px;
    padding-left:30px;
  }
  a{
    text-decoration: none;
  }
  #grid{
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  #article{
    padding-left:27px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h3 {
    border-bottom:none;
    }
  }
  </style>
</head>
<body>
  <h3><a href="index.html">나만의 포토폴리오</a></h3>
    <div id="grid">
  <ol>
    <h1><a href="index.html">목차</a></h1>
    <li><a href="web.html">자기소개</a></li>
    <li><a href="web2.html">커뮤니케이션</a></li>
    <li><a href="web3.html">업무 처리 능력</a></li>
    <li><a href="web4.html">비전or커리어</a></li>
    <li><a href="web4.html">과제랑 별개로 느낀점</a></li>
</ol>
<div id="article">
<h2>과제랑 별개로 느낀점</h2>
<p>
음.. 일단 활동했을 때의 증거 사진이 별로 없다 이미지 시각화부족
다른 유튜브도 봤는데 생활코딩이 보기 편하긴 하다.
생각보다 따라 하기 쉽다.
평소에 포트폴리오 구상? 좀 더 해야겠다.



</p>
</div>
</div>

</body>
